.navigation {
    width: 100%;
    height: 72px;
    position: relative;
    display: flex;
    justify-content: right;
}

.dropdown {
    display:flex;
    position: relative;
    cursor: pointer;
}

.dropdown > a {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 72px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.dropdown > a > img {
    display:flex;
    width: 20px;
}

.dropdown:hover .menu {
    opacity: 1;
    visibility: visible;
}

.menu > a {
    font-size: 14px;
    padding: 12px 20px;
    text-decoration: none;
    font-weight: bold;
}

.menu > a:hover {
    background: #f5f5f5;
}

.menu {
    position: absolute;
    top:60px;
    right:20px;
    display: grid;
    width:180px;
    padding: 8px 0;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 40px 40px rgb(0 0 0 / 6%);
    opacity: 0;
    visibility: hidden;
    transition: 0.25s;
}

.menu::before {
    content: "";
    background: inherit;
    border-top: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    position: absolute;
    top: -7px;
    right: 22px;
    width: 12px;
    height: 12px;
    rotate: -45deg;

}
.header {
    top: 60px;
    width: 100%;
    display: grid;
    grid-template: 1fr 0.5fr 1fr 0.5fr 1fr / 2fr 3fr 2fr;
    gap: 10px 10px;
    height:900px;
    background-image: url('../Images/pexels-photo-326333.jpeg')
}

.title {
    grid-area: 2 / 2 / 5 / 2;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../Images/Pesto-Pasta_2-1.webp');
    background-position: center;
    background-size: cover;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    border: 5px solid black;
    z-index:0;

}

.cookbook {
    color: white;
    font-size: 40px;
    font-weight: 800;
    font-family: Arizonia;
    z-index: 1;
}

.italian {
    grid-area: 1 / 3 / 2 / 3;
    background:
        linear-gradient(
          rgba(0, 0, 0, 0.3), 
          rgba(0, 0, 0, 0.3)
        ),
        url('../Images/chicken-and-mozzarella-pasta-bake2.webp');
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    border: 5px solid black;
    color:white;
    font-family: Arizonia;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    align-items: center;
}

.italian-link {
    color: white;
    text-decoration: none;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.italian-link:hover .italian {
    background-color: rgba(0, 0, 0, 0.7);

}

.british {
    grid-area: 1 / 1 / 2 / 2;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
    url('../Images/British/yorkshire-pud-gravy-1500-58a7189f5f9b58a3c933d370.webp');
background-position: center;
background-size: cover;
border-radius: 10px;
border: 5px solid black;
color:white;
font-family: Arizonia;
font-size: 40px;
font-weight: 800;
text-align: center;
align-items: center;
}

.chinese {
    grid-area: 3 / 3 / 4 / 3;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
    url('../Images/Chinese/Mongolia-Beef.jpg');
background-position: center;
background-size: cover;
border-radius: 10px;
border: 5px solid black;
color:white;
font-family: Arizonia;
font-size: 40px;
font-weight: 800;
text-align: center;
align-items: center;

}

.indian {
    grid-area: 5 / 3 / 5 / 3;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
    url('../Images/Indian/Peshwari-Naan.jpg');
background-position: center;
background-size: cover;
border-radius: 10px;
border: 5px solid black;
color:white;
font-family: Arizonia;
font-size: 40px;
font-weight: 800;
text-align: center;
align-items: center;
}

.french {
    grid-area: 3 / 1 / 4 / 2;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
    url('../Images/French/Capture_d_ecran_2022-03-11_a_15.15.05_540x.webp');
background-position: center;
background-size: cover;
border-radius: 10px;
border: 5px solid black;
color:white;
font-family: Arizonia;
font-size: 40px;
font-weight: 800;
text-align: center;
align-items: center;
}

.greek {
    grid-area: 5 / 1 / 5 / 2;
    background:
    linear-gradient(
      rgba(0, 0, 0, 0.3), 
      rgba(0, 0, 0, 0.3)
    ),
    url('../Images/Greek/kleftiko-FINAL-13-1024x1536.jpg');
background-position: center;
background-size: cover;
border-radius: 10px;
border: 5px solid black;
color:white;
font-family: Arizonia;
font-size: 40px;
font-weight: 800;
text-align: center;
align-items: center;
}

