body {
    background-image:url('../Images/pexels-photo-326333.jpeg');
}

nav {
    width: 100%;
    height: 72px;
    display:flex;
    align-items: center;
    justify-content: center;
}

nav > a {
    display: flex;
    font-size: 30px;
    text-decoration: none;
    cursor: pointer;
    background-color: rgba(160 160 160);
    color: white;
    border-radius: 15px;
    border: 5px solid  black;
    margin: 10px 10px;
    padding: 10px 10px;
}

nav > a:hover {
    background-color: rgba(100 100 100);
}

.recipe-1 {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template: 1fr 2fr / 2fr 3fr;
    gap: 10px 10px;
    position: absolute;
}

.pesto-pasta {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('../Images/pasta-1033216_1280.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    border: 1px solid black;
}

.pesto-pasta-ingredients {
    grid-area: 2 / 1 / 2 / 2;
    background-color: rgba(25, 100, 0, 0.7);
    color: white;
    font-size: 20px;
    font-family: 'Bakbak One';
    border-radius: 5px;
    font-weight: 800;

}

.pesto-pasta-ingredients > h2 {
    text-align: center;
}

.pesto-pasta-method {
    grid-area: 1 / 2 / 3 / 3;
    font-size: 30px;
    font-weight: 700;
    font-family: Sacramento;
    border-radius: 10px;
    border: 10px solid rgba(25, 100, 0, 0.7);
    background-color: white;
}

.pesto-pasta-method ol li {
    margin: 100px 0;
}

.recipe-2 {
    top: 0;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template: 2fr 1fr / 3fr 2fr;
    gap: 10px 10px;
    position: relative;
    margin: 20px 0;

}

.pasta-carbonara {
    grid-area: 1 / 2 / 2 / 3;
    background-image: url('../Images/Italian/pasta-carbonara-recipe-5210168-hero-01-80090e56abc04ca19d88ebf7fad1d157.webp');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    border: 1px solid black;
}

.pasta-carbonara-ingredients {
    grid-area: 2 / 2 / 2 / 3;
    background-color: rgba(100, 100, 0, 0.7);
    color: white;
    font-size: 20px;
    font-family: 'Bakbak One';
    border-radius: 5px;
    font-weight: 800;

}

.pasta-carbonara-ingredients > h2 {
    text-align: center;
}

.pasta-carbonara-method {
    grid-area: 1 / 1 / 3 / 2;
    font-size: 30px;
    font-weight: 700;
    font-family: Sacramento;
    border-radius: 10px;
    border: 10px solid rgba(100, 100, 0, 0.7);
    background-color: white;
}

.pasta-carbonara-method ol li {
    margin: 80px 0;
}
